[supervisord]
nodaemon=true

[program:rsyslogd]
command=/sbin/rsyslogd

[program:varnishd]
command=/usr/sbin/varnishd -f /etc/varnish/default.vcl -a :80 -T 127.0.0.1:6084 -t 600 -u varnish -g varnish -S '' -s malloc,256M

[program:geoip_service]
command=/usr/bin/pm2 start /opt/geoip-maxmind/geoip-maxmind.js
