[supervisord]
nodaemon=true

[program:varnishd]
command=/usr/sbin/varnishd -f /etc/varnish/default.vcl -a :80 -T 127.0.0.1:6084 -t 60 -u varnish -g varnish -S '' -s malloc,64M

[program:geoip_service]
command=/usr/bin/pm2 start /opt/geoip-maxmind/geoip-maxmind.js

#[program:hitch]
#command=/usr/sbin/hitch --pidfile=/var/run/hitch/hitch.pid --config /etc/hitch/hitch.conf
